<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="230" ViewPortY="212" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="11" X="358" Y="400" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetallePedido" ZOrder="3" X="461" Y="65" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pedidos" ZOrder="9" X="88" Y="111" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Productos" ZOrder="8" X="120" Y="640" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuarios" ZOrder="10" X="570" Y="259" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ConDetalleProd" ZOrder="5" X="854" Y="65" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ConPedProd" ZOrder="2" X="556" Y="600" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Pedidos_Clientes" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pedidos_Usuarios" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pedidos_ConDetalleProd" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Productos_ConPedProd" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>